<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Nightkeeper" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="CNKI 是一个很棒的网站，查找论文非常迅速，通常每次只要花五六秒，关键词匹配挺精确的，每次找论文只需要往后翻几页就可以了，对论文默认使用自家强大的 CAJ 格式文件下载。 所以呢，为了方便查找与导出文献，希望能做到如下几点：  快速查找 导出文献  生成 PDF 文件 导出文献元数据（BibTeX 格式）到文献管理器中">
<meta name="keywords" content="CNKI">
<meta property="og:type" content="article">
<meta property="og:title" content="导出 CNKI 文献">
<meta property="og:url" content="https://kexplorning.github.io/2019/10/29/cnki/index.html">
<meta property="og:site_name" content="Nightkeeper">
<meta property="og:description" content="CNKI 是一个很棒的网站，查找论文非常迅速，通常每次只要花五六秒，关键词匹配挺精确的，每次找论文只需要往后翻几页就可以了，对论文默认使用自家强大的 CAJ 格式文件下载。 所以呢，为了方便查找与导出文献，希望能做到如下几点：  快速查找 导出文献  生成 PDF 文件 导出文献元数据（BibTeX 格式）到文献管理器中">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://kexplorning.github.io/2019/10/29/cnki/CNKI-export-1.png">
<meta property="og:image" content="https://kexplorning.github.io/2019/10/29/cnki/CNKI-export-2.png">
<meta property="og:updated_time" content="2019-10-30T04:11:36.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="导出 CNKI 文献">
<meta name="twitter:description" content="CNKI 是一个很棒的网站，查找论文非常迅速，通常每次只要花五六秒，关键词匹配挺精确的，每次找论文只需要往后翻几页就可以了，对论文默认使用自家强大的 CAJ 格式文件下载。 所以呢，为了方便查找与导出文献，希望能做到如下几点：  快速查找 导出文献  生成 PDF 文件 导出文献元数据（BibTeX 格式）到文献管理器中">
<meta name="twitter:image" content="https://kexplorning.github.io/2019/10/29/cnki/CNKI-export-1.png">

<link rel="canonical" href="https://kexplorning.github.io/2019/10/29/cnki/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>导出 CNKI 文献 | Nightkeeper</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nightkeeper</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Not Only an Archive</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kexplorning.github.io/2019/10/29/cnki/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kexplorning">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nightkeeper">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          导出 CNKI 文献
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-29 00:00:00" itemprop="dateCreated datePublished" datetime="2019-10-29T00:00:00+08:00">2019-10-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-30 12:11:36" itemprop="dateModified" datetime="2019-10-30T12:11:36+08:00">2019-10-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TeX/" itemprop="url" rel="index">
                    <span itemprop="name">TeX</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>CNKI 是一个很棒的网站，查找论文非常迅速，通常每次只要花五六秒，关键词匹配挺精确的，每次找论文只需要往后翻几页就可以了，对论文默认使用自家强大的 CAJ 格式文件下载。</p>
<p>所以呢，为了方便查找与导出文献，希望能做到如下几点：</p>
<ul>
<li>快速查找</li>
<li>导出文献
<ul>
<li>生成 PDF 文件</li>
<li>导出文献元数据（BibTeX 格式）到文献管理器中</li>
</ul></li>
</ul>
<a id="more"></a>
<h1 id="快速查找">快速查找</h1>
<h2 id="使用命令行界面">使用命令行界面</h2>
<p>来看看万能的 GitHub 有没有这个工具</p>
<ul>
<li><a href="https://github.com/CyrusRenty/CNKI-download" target="_blank" rel="noopener">GitHub - CyrusRenty/CNKI-download: 知网(CNKI)文献下载及文献速览爬虫</a></li>
</ul>
<p>它的原理在这里：<a href="https://cyrusrenty.github.io//2018/12/19/cnkispider-1/" target="_blank" rel="noopener">【实战】利用爬虫实现知网高级检索后的文献预览和下载（逻辑分析） — Cyrus Ren</a></p>
<p>不过，作者已经好久没有更新代码了……</p>
<h2 id="其他方法">其他方法？</h2>
<p>也可以直接用 Google Scholar 搜索……</p>
<p>除此之外，本人就没有想到其他方法了……</p>
<h1 id="导出文献">导出文献</h1>
<h2 id="生成-pdf-文件">生成 PDF 文件</h2>
<p>生成 PDF 文件有几种思路：</p>
<ul>
<li>将 CAJ 格式转换为 PDF 格式</li>
<li>直接下载 PDF 格式的论文</li>
</ul>
<h3 id="将-caj-格式转换为-pdf-格式">将 CAJ 格式转换为 PDF 格式</h3>
<p>这里有个佛系工具</p>
<ul>
<li><a href="https://github.com/JeziL/caj2pdf" target="_blank" rel="noopener">GitHub - JeziL/caj2pdf: Convert CAJ (China Academic Journals) files to PDF. 转换中国知网 CAJ 格式文献为 PDF。佛系转换，成功与否，皆是玄学。</a></li>
</ul>
<p>顺便一提，它的证书是 <a href="https://github.com/me-shaon/GLWTPL" target="_blank" rel="noopener">GLWTPL</a> 证书（Good Luck With That Public License），意思就是</p>
<blockquote>
<p>If you have <em>that</em> feeling about your code...</p>
<blockquote>
<p>When I wrote this, only God and I understood what I was doing.</p>
<p>Now, only God knows.</p>
</blockquote>
<p>...think no further and include this LICENSE to your project!</p>
</blockquote>
<p>祝好运。</p>
<hr>
<p>这个方法最大的难点是，CAJ 格式是个私有格式（而 PDF 是开源的），对它的逆向工程很难做。</p>
<p>有兴趣的同学可以看看它的 <a href="https://github.com/JeziL/caj2pdf/wiki" target="_blank" rel="noopener">Wiki</a> 里面谈及的 CAJ 格式的数据结构以及 <a href="https://github.com/me-shaon/GLWTPL/issues" target="_blank" rel="noopener">Issue 区</a>里面的讨论。</p>
<h3 id="直接下载-pdf-格式文件">直接下载 PDF 格式文件</h3>
<p>比较靠谱的方法是，下载官方提供的 PDF 文件，那么问题来了，上哪找呢？</p>
<p>经过一番分析，可以发现：</p>
<p>比如这篇<a href="https://cnki.net/KCMS/detail/detail.aspx?dbcode=CJFQ&amp;dbname=CJFD2013&amp;filename=JFYZ201301020&amp;uid=WEEvREdxOWJmbC9oM1NjYkZCbDdrNXcxd21mTk5mMEpUYWRDSmdZSWUwQWI=R1yZ0H6jyaa0en3RxVUd8df-oHi7XMMDo7mtKT6mSmEvTuk11l2gFA!!&amp;v=MjQ1OTZWYnpQTHl2U2RMRzRIOUxNcm85SFpJUjhlWDFMdXhZUzdEaDFUM3FUcldNMUZyQ1VSTE9lWitSc0Z5SGw=" target="_blank" rel="noopener">文献</a>的 CAJ 文档下载地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://epub.cnki.net/kns/download.aspx?filename=2oVQzt2TBJjStNnSJplUGlmTvhVTFhlZkx0ZygkSppGVHBDUrhlVro0LlVVSvdmU2kVYH1Eb6RGcpRVRXpXbkBTQrtWaqR2K2czKRpEO2ETQwBnWLFmWRdWVxlHe1YkNvU3MVZEZNVDaaVXcnN2Lxtkdi90cx1ET&amp;tablename=CJFD2013</span><br></pre></td></tr></table></figure>
<p>下载它的 PDF 文档需要</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://epub.cnki.net/kns/download.aspx?filename=2oVQzt2TBJjStNnSJplUGlmTvhVTFhlZkx0ZygkSppGVHBDUrhlVro0LlVVSvdmU2kVYH1Eb6RGcpRVRXpXbkBTQrtWaqR2K2czKRpEO2ETQwBnWLFmWRdWVxlHe1YkNvU3MVZEZNVDaaVXcnN2Lxtkdi90cx1ET&amp;tablename=CJFD2013&amp;dflag=pdfdown</span><br></pre></td></tr></table></figure>
<p>对比发现，只需加入一个 <code>dflag=pdfdown</code> 就可以下载 PDF 文档了。</p>
<p>这里就有个 Tampermonkey 脚本可以搞定这些事情</p>
<ul>
<li><a href="https://greasyfork.org/en/scripts/371938-%E7%9F%A5%E7%BD%91%E4%B8%8B%E8%BD%BD%E5%8A%A9%E6%89%8B" target="_blank" rel="noopener">知网下载助手</a></li>
</ul>
<h2 id="导出文献元数据">导出文献元数据</h2>
<p>导出文献元数据，有几种思路：</p>
<ul>
<li>使用 CNKI 提供的方法</li>
<li>有了文献标题、作者等数据之后直接生成 BibTeX</li>
</ul>
<h3 id="使用-cnki-提供的方法">使用 CNKI 提供的方法</h3>
<p>来看看 CNKI 提供些什么方法：</p>
<figure>
<img src="CNKI-export-1.png" alt><figcaption>CNKI 文献可导出格式</figcaption>
</figure>
<p>再看自定义能自定义什么</p>
<figure>
<img src="CNKI-export-2.png" alt><figcaption>CNKI 文献导出格式自定义</figcaption>
</figure>
<p>emmmmm，看上去都不是想要的。</p>
<p>好吧，那么看看可不可以先导出其中某一个，然后再转成 BibTeX，于是这里就有个工具</p>
<ul>
<li><a href="https://github.com/Vopaaz/CNKI_2_BibTeX" target="_blank" rel="noopener">GitHub - Vopaaz/CNKI_2_BibTeX: Converting the NoteExpress (.net) file exported by CNKI (中国知网) to BibTeX (.bib) file.</a></li>
</ul>
<h3 id="直接生成-bibtex">直接生成 BibTeX</h3>
<p>文献的元数据很容易获取到（手打也算），所以，直接生成 BibTeX 应该不算很困难。</p>
<p>然后我试了一下文献管理器 <a href="https://www.zotero.org/" target="_blank" rel="noopener">Zotero</a>，它原先支持 CNKI。</p>
<p>新版页面在导出文献时，可能会有些问题。所以，一个 workaround 是使用旧版主页，文献的域名看上去是这样的 <code>epub.cnki.net</code>（新版是 <code>kns.cnki.net</code>）。</p>
<p>而如果使用的是镜像/代理访问（即网页域名不是 <code>*.cnki.net</code>）会失败（见<a href="https://github.com/zotero/translators/issues/2022" target="_blank" rel="noopener">这个 Issue</a>）。</p>
<p>不过好消息是，这个 bug 已经在修了，进展可见</p>
<ul>
<li><a href="https://github.com/zotero/translators/issues/2022" target="_blank" rel="noopener">zotero/translators/#2022</a></li>
<li><a href="https://github.com/zotero/translators/pull/2023" target="_blank" rel="noopener">zotero/translators/#2023</a></li>
<li><a href="https://github.com/zotero/translators/pull/2025" target="_blank" rel="noopener">zotero/translators/#2025</a></li>
</ul>
<h1 id="参考资料">参考资料</h1>
<ul>
<li><a href="https://www.zhihu.com/question/26398909" target="_blank" rel="noopener">如何使用BibTeX引用中文参考文献？ - 知乎</a></li>
</ul>
<h1 id="后记终极解决方法">后记：终极解决方法</h1>
<p>使用 Google Scholar。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>kexplorning
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://kexplorning.github.io/2019/10/29/cnki/" title="导出 CNKI 文献">https://kexplorning.github.io/2019/10/29/cnki/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CNKI/" rel="tag"># CNKI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/09/23/first-post/" rel="next" title="建站札记">
                  <i class="fa fa-chevron-left"></i> 建站札记
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/09/pascaltocpp/" rel="prev" title="Pascal 转 C++ 急救帖">
                  Pascal 转 C++ 急救帖 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#快速查找"><span class="nav-number">1.</span> <span class="nav-text">快速查找</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用命令行界面"><span class="nav-number">1.1.</span> <span class="nav-text">使用命令行界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他方法"><span class="nav-number">1.2.</span> <span class="nav-text">其他方法？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#导出文献"><span class="nav-number">2.</span> <span class="nav-text">导出文献</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生成-pdf-文件"><span class="nav-number">2.1.</span> <span class="nav-text">生成 PDF 文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#将-caj-格式转换为-pdf-格式"><span class="nav-number">2.1.1.</span> <span class="nav-text">将 CAJ 格式转换为 PDF 格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接下载-pdf-格式文件"><span class="nav-number">2.1.2.</span> <span class="nav-text">直接下载 PDF 格式文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导出文献元数据"><span class="nav-number">2.2.</span> <span class="nav-text">导出文献元数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-cnki-提供的方法"><span class="nav-number">2.2.1.</span> <span class="nav-text">使用 CNKI 提供的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接生成-bibtex"><span class="nav-number">2.2.2.</span> <span class="nav-text">直接生成 BibTeX</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记终极解决方法"><span class="nav-number">4.</span> <span class="nav-text">后记：终极解决方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="kexplorning"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">kexplorning</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kexplorning</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

  

</body>
</html>
